<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page with Header</title>
  <style>
    header {
      text-align: center;
    }

    header img {
      max-width: 100%;
      max-height: 20vh;
      object-fit: cover;
      display: block;
      margin: 0 auto;
    }

    body {
      background-color: rgb(229, 234, 243);
      text-align: center;
    }

    .space {
      height: 50px;
      width: 100%;
    }

    article {
      position: relative;
      height: 50vh;
    }

    article p {
      color: darkblue;
      font-size: 30px;
    }

    /* Style for the image */
    article img {
      position: absolute;
      /* Position the image absolutely within the article */
      left: 50%;
      right: 0;
      /* Align to the right */
      top: 20%;
      bottom: 0;
      /* Align to the bottom */
      max-width: 25%;
      /* Adjust the size of the image to be smaller */
      height: auto;
      /* Maintain the aspect ratio of the image */
    }
  </style>
</head>

<body>

  <header>
    <div><img src="images\Firefly a cool realistic icon of a chatbot chatbot using cat ears 65111.jpg"
        alt="Cat ChatBot"></div>
    <h1>Cahtbot Test1</h1>
  </header>

  <p>A Dummy Page</p>
  <div class="space"></div>

  <article>
    <p>Open Test Chatbot here</p>
    <img src="images\1Arrow.png" alt="arrow">
  </article>

  <!--maybe later
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>
  <!-- Google Map 
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  -->
  <!-- End Google Map -->


  <script type="text/javascript">
    (function (d, t) {
      var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
      v.onload = function () {
        window.voiceflow.chat.load({
          verify: { projectID: '655e8f9585b794ebe89ee30f' },
          url: 'https://general-runtime.voiceflow.com',
          versionID: 'production'
        });
      }
      v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
    })(document, 'script');
  </script>

</body>

</html>